﻿[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/stu-alumni/artisan queue:work --queue=high,default,low --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/stu-alumni/storage/logs/worker.log
stopwaitsecs=3600

[program:laravel-scheduler]
process_name=%(program_name)s_%(process_num)02d
command=/bin/bash -c "while [ true ]; do (php /var/www/stu-alumni/artisan schedule:run --verbose --no-interaction &); sleep 60; done"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/stu-alumni/storage/logs/scheduler.log
user=www-data

[program:laravel-horizon]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/stu-alumni/artisan horizon
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/stu-alumni/storage/logs/horizon.log
stopwaitsecs=3600
